<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vungHienThiTrang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutChamTron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nutHanhDongChinh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Tiếp Tục"
            android:textColor="@color/white"
            android:background="@drawable/bg_nut_bo_goc"
            android:backgroundTint="@color/xanh_stushare"
            android:textAllCaps="false"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/nutBoQua"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Bỏ qua"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>