<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".ManHinhChinhActivity">

    <TextView
        android:id="@+id/vanBanChaoMung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn!"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/nutManHinhChinh"
        android:layout_marginBottom="30dp"/>

    <!-- Nút "Màn hình chính" dựa trên image_a08a6a.png -->
    <Button
        android:id="@+id/nutManHinhChinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Màn hình chính"
        android:layout_centerInParent="true"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textSize="18sp"/>

    <!-- Nút Đăng xuất (theo hướng dẫn Phần 6) -->
    <Button
        android:id="@+id/nutDangXuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:layout_below="@id/nutManHinhChinh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>